
.DEFINE MEM_TEMP 		$2000
.DEFINE MEM_TEMPFUNC 	$2010
.DEFINE _vblank $2020
.DEFINE _MEM_JOYPAD1 $2021
.DEFINE _MEM_JOYPAD2 $2022

.DEFINE LKS_STDCTRL $2030

.DEFINE SPR_ARRAY $2200

.DEFINE hero $2400
.DEFINE _animi $00
.DEFINE _animl $01
.DEFINE _animn $02
.DEFINE _anim  $03
.DEFINE _animoff  $04
.DEFINE _animold  $05
.DEFINE _vx  $06
.DEFINE _vy  $07
.DEFINE _jump  $08
.DEFINE _fanim1  $09
.DEFINE _fanim2  $0A
.DEFINE _faniml  $0B
.DEFINE _degat  $0C
.DEFINE _pv  $0D
.DEFINE _invin  $0E
.DEFINE _invint  $0F
.DEFINE ennemi1 $2480
.DEFINE ennemi2 $2490
.DEFINE score $24A0

.DEFINE Fouet $2500

.DEFINE MPR0 $01 ;000 0
.DEFINE MPR1 $02 ;001 2
.DEFINE MPR2 $04 ;010 4
.DEFINE MPR3 $08 ;011 6
.DEFINE MPR4 $10 ;100 8
.DEFINE MPR5 $20 ;101 A
.DEFINE MPR6 $40 ;110 C
.DEFINE MPR7 $80 ;111 E


.DEFINE MPR0ADDR $0000
.DEFINE MPR1ADDR $2000 
.DEFINE MPR2ADDR $4000 
.DEFINE MPR3ADDR $6000 
.DEFINE MPR4ADDR $8000
.DEFINE MPR5ADDR $A000
.DEFINE MPR6ADDR $C000
.DEFINE MPR7ADDR $E000




.DEFINE	_B1			$00
.DEFINE	_B2			$01

.DEFINE	_START		$03
.DEFINE	_SELECT		$02

.DEFINE	_RIGHT		$05
.DEFINE	_LEFT		$07
.DEFINE	_DOWN		$06
.DEFINE	_UP 		$04
